# PCConfigurator

./: App.xaml  App.xaml.cs  Components.json  Components.sql  PCConfigurator.csproj  PCConfigurator.drawio  PCConfigurator.sln  README.md  RelayCommand.cs  Struct1.cs  tables.sql  Диаграмма без названия.drawio  Пояснительная_записка.docx  курсовой.drawio
Controls/: LanguageToggleButton.xaml  LanguageToggleButton.xaml.cs  ThemeSwitchButton.xaml  ThemeSwitchButton.xaml.cs
Converters/: BlockStatusConverter.cs  BoolToAuthButtonConverter.cs  BoolToAuthCommandConverter.cs  BoolToAuthTitleConverter.cs  BoolToStarConverter.cs  BoolToSwitchButtonConverter.cs  BooleanToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs  NullToVisibilityConverter.cs  ThemeIconConverter.cs
Data/: Announcement.cs  Order.cs  OrderItem.cs  PCComponentsContext.cs  Review.cs  UserFavorite.cs
Helpers/: AnimateMarginProperty.cs  PasswordBoxAssistant.cs  SlideInBehavior.cs  ValidationRules.cs
Models/: Build.cs  BuildValidator.cs  Category.cs  ComponentData.cs  ComponentEntity.cs  Specification.cs  User.cs  UserDetails.cs
Resources/: Cursor.cur  LightStyles.xaml  Strings.en-US.xaml  Strings.ru-RU.xaml  Styles.xaml
Services/: AuthService.cs
ViewModels/: ActiveOrdersViewModel.cs  AnnouncementViewModel.cs  AuthViewModel.cs  ComponentsViewModel.cs  CreateOrderViewModel.cs  MainViewModel.cs  ModerationViewModel.cs  OrderDetailsViewModel.cs  OrderHistoryViewModel.cs  OrdersViewModel.cs  ProfileViewModel.cs  ReportsViewModel.cs  ReviewsViewModel.cs  UserManagementViewModel.cs
(+30 files in other folders)
